<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>kh</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		main {
			width:100%;
			height: 520vh;
			background-color: #ECF0F1 ;

		}

        /*******************************************************  for div 1  *******************************************/

		main .div1{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;

		}

		main .div1sec1{
			height:320px;
			width:20%;
	        background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

  

		main .div1sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div1sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div1sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/******************************************* for hover of div 1 *********************************************************************/

		.div1sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div1sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div1sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div1sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/*********************************************  for div 2 ************************************************************************/

		main .div2{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div2sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div2sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div2sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div2sec4{
			height:320px;
			width:20%;
			background-color:white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/******************************************** hover for div 2 ************************************************************/

		.div2sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div2sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div2sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div2sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }



		/************************************************** for div 3 *****************************************************/

		main .div3{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div3sec1{
			height:320px;
			width:20%;
			background-color:white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div3sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div3sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div3sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/****************************************************** hover div 3 ******************************************/

		.div3sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div3sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div3sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div3sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/*************************************************** for div 4 *************************************************/

		main .div4{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div4sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div4sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div4sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div4sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/****************************************************** hover for div 4 **************************************/

		.div4sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div4sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div4sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div4sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/******************************************************** for div 5 ***************************************************/

		main .div5{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div5sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div5sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div5sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div5sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/********************************************************** hover for div 5 **********************************/

		.div5sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div5sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div5sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div5sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/**************************************************** for div 6 ***********************************************/

		main .div6{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		

		main .div6sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div6sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div6sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div6sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/*************************************************** hover for div 6 **************************************/

		.div6sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div6sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div6sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div6sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/******************************************************** for div 7 *******************************************/

		main .div7{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div7sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div7sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div7sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div7sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/********************************************************** hover for div 7 ********************************/

		.div7sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div7sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div7sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div7sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/********************************************************* for div 8 ******************************************/

		main .div8{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div8sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div8sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div8sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div8sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/************************************************************* hover for div 8 ************************************/

		.div8sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div8sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div8sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div8sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

		/****************************************************** for div 9 *************************************************/

		main .div9{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div9sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div9sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div9sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div9sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/*******************************************************  hover for div 9 ********************************************/

		.div9sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div9sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div9sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div9sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }



		/**********************************************************  for div 10  ****************************************/

		main .div10{
			display: flex;
			justify-content: space-around;
			flex-direction: row;
			align-content: center;
			position: relative;
			top: 50px;
			margin-top: 50px;

		}

		main .div10sec1{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 70px;
			margin-right: 40px;
			
			
		}

		main .div10sec2{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div10sec3{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 40px;
			
		}

		main .div10sec4{
			height:320px;
			width:20%;
			background-color: white;
			margin-left: 40px;
			margin-right: 70px;
			
		}

		/*******************************************************  hover for div 10  **************************************/

		.div10sec1:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div10sec2:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div10sec3:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        .div10sec4:hover{
            transform:scale(1.1);
            transition: all 0.2s ease-in-out 0s;
        }

        /***************************************************   for image in section  *******************************************/

		img{height: 230px;
			width: 220px;
			margin-left: 35px;
			margin-top: 30px;

		}

		/*************************************************   for offer details under the image *********************************/

        #offer{
        	text-align: center;color: green;
        }

        /************************************************    color of the text before price ************************************/

        #colortext{
        	text-align: center;
        	color: grey;
        }		
	</style>
</head>
<body>
<main>
	<div class="div1">
		<section class="div1sec1"><div><img src="witem1.png"><h5 id="colortext">Rola Trendz</h5><h5 id="offer">Rs 799</h5></div></section>
		<section class="div1sec2"><div><img src="witem2.png"><h5 id="colortext">Anand Sarees</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div1sec3"><div><img src="witem3.png"><h5 id="colortext">Kara</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div1sec4"><div><img src="witem4.png"><h5 id="colortext">Ajoty Fashion</h5><h5 id="offer">Rs 629</h5></div></section>
		
	</div>
	<div class="div2">
		<section class="div2sec1"><div><img src="witem5.png"><h5 id="colortext">Kuki Fashionh</h5><h5 id="offer">Rs 539</h5></div></section>
		<section class="div2sec2"><div><img src="witem6.png"><h5 id="colortext">Rigo</h5><h5 id="offer">Rs 699</h5></div></section>
		<section class="div2sec3"><div><img src="witem7.png"><h5 id="colortext">Shopersshopee</h5><h5 id="offer">Rs 299</h5></div></section>
		<section class="div2sec4"><div><img src="witem8.png"><h5 id="colortext">Vaishma</h5><h5 id="offer">Rs 583</h5></div></section>
	</div>
	<div class="div3">
		<section class="div3sec1"><div><img src="witem9.png"><h5 id="colortext">Kay Dee</h5><h5 id="offer">Rs 584</h5></div></section>
		<section class="div3sec2"><div><img src="witem10.png"><h5 id="colortext">Sara</h5><h5 id="offer">Rs 605</h5></div></section>
		<section class="div3sec3"><div><img src="witem11.png"><h5 id="colortext">Blue Wish</h5><h5 id="offer">Rs 583</h5></div></section>
		<section class="div3sec4"><div><img src="witem12.png"><h5 id="colortext">Montrez</h5><h5 id="offer">Rs 389</h5></div></section>
	</div>
	<div class="div4">
		<section class="div4sec1"><div><img src="witem13.png"><h5 id="colortext">Laya</h5><h5 id="offer">Rs 387</h5></div></section>
		<section class="div4sec2"><div><img src="witem14.png"><h5 id="colortext">Rebound</h5><h5 id="offer">Rs 439</h5></div></section>
		<section class="div4sec3"><div><img src="witem15.png"><h5 id="colortext">ksevencreation</h5><h5 id="offer">Rs 499</h5></div></section>
		<section class="div4sec4"><div><img src="witem16.png"><h5 id="colortext">Sara</h5><h5 id="offer">Rs 359</h5></div></section>
	</div>
	<div class="div5">
		<section class="div5sec1"><div><img src="witem17.png"><h5 id="colortext">Sara</h5><h5 id="offer">Rs 314</h5></div></section>
		<section class="div5sec2"><div><img src="witem18.png"><h5 id="colortext">Cartyshop</h5><h5 id="offer">Rs 776</h5></div></section>
		<section class="div5sec3"><div><img src="witem19.png"><h5 id="colortext">SD Fashions</h5><h5 id="offer">Rs 349</h5></div></section>
		<section class="div5sec4"><div><img src="witem20.png"><h5 id="colortext">Kara</h5><h5 id="offer">Rs 649</h5></div></section>
	</div>
	<div class="div6">
		<section class="div6sec1"><div><img src="witem21.png"><h5 id="colortext">VM Tejani</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div6sec2"><div><img src="witem22.png"><h5 id="colortext">Rupa</h5><h5 id="offer">Rs 299</h5></div></section>
		<section class="div6sec3"><div><img src="witem23.png"><h5 id="colortext">Mirchi Fashion</h5><h5 id="offer">Rs 599</h5></div></section>
		<section class="div6sec4"><div><img src="witem24.png"><h5 id="colortext">Krishna R Fashion</h5><h5 id="offer">Rs 379</h5></div></section>
	</div>
	<div class="div7">
		<section class="div7sec1"><div><img src="witem25.png"><h5 id="colortext">Sariya</h5><h5 id="offer">Rs 799</h5></div></section>
		<section class="div7sec2"><div><img src="witem26.png"><h5 id="colortext">Charming Boutique</h5><h5 id="offer">Rs 474</h5></div></section>
		<section class="div7sec3"><div><img src="witem27.png"><h5 id="colortext">Anugrah Textile</h5><h5 id="offer">Rs 406</h5></div></section>
		<section class="div7sec4"><div><img src="witem28.png"><h5 id="colortext">Shoppershopee</h5><h5 id="offer">349</h5></div></section>
	</div>
	<div class="div8">
		<section class="div8sec1"><div><img src="witem29.png"><h5 id="colortext">TANVI FASHION</h5><h5 id="offer">Rs 699<h5><div></section>
		<section class="div8sec2"><div><img src="witem30.png"><h5 id="colortext">Seven Rocks</h5><h5 id="offer">Rs 499</h5></div></section>
		<section class="div8sec3"><div><img src="witem31.png"><h5 id="colortext">Wama Fashion</h5><h5 id="offer">Rs 399</h5></div></section>
		<section class="div8sec4"><div><img src="witem32.png"><h5 id="colortext">Bornify</h5><h5 id="offer">Rs 420</h5></div></section>
	</div>
	<div class="div9">
		<section class="div9sec1"><div><img src="witem33.png"><h5 id="colortext">Funday Fashion</h5><h5 id="offer">Rs 499</h5></div></section>
		<section class="div9sec2"><div><img src="witem34.png"><h5 id="colortext">Abdullha Garment</h5><h5 id="offer">Rs 335</h5></div></section>
		<section class="div9sec3"><div><img src="witem35.png"><h5 id="colortext">UrGear</h5><h5 id="offer">Rs 349</h5></div></section>
		<section class="div9sec4"><div><img src="witem36.png"><h5 id="colortext">Modeve</h5><h5 id="offer">Rs 699</h5></div></section>
	</div>
	<div class="div10">
		<section class="div10sec1"><div><img src="witem37.png"><h5 id="colortext">Dockstreet</h5><h5 id="offer">Rs 489</h5></div></section>
		<section class="div10sec2"><div><img src="witem38.png"><h5 id="colortext">Stylum</h5><h5 id="offer">Rs 929</h5></div></section>
		<section class="div10sec3"><div><img src="witem39.png"><h5 id="colortext">X-WELL</h5><h5 id="offer">Rs 299</h5></div></section>
		<section class="div10sec4"><div><img src="witem40.png"><h5 id="colortext">Pisara</h5><h5 id="offer">Rs 449</h5></div></section>
	</div>
</main>
</body>
</html>